<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Design Generation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script async src="https://docs.opencv.org/4.x/opencv.js" type="text/javascript"></script> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins";
        /* font-size: 2.5rem; */
      }
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      canvas {
        border: 1px solid black;
        margin-top: 10vh;
      }

      select {
        padding: 8px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .navbar {
        height: 10vh;
        width: 100vw;
        background-image: url("./hero-bg.jpeg");
        background-size: cover;
        background-position: 10% 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: fixed;
        top: 0;
        /* padding-left: 50px; */
      }

      img {
        height: 4vh;
        filter: invert(100%);
      }

      .content-div {
        margin: 32px;
        margin-top: 15vh;
        display: flex;
        justify-content: space-evenly;
      }

      button {
        background-color: #6b8a7a;
        color: white;
        /* font-weight: bold; */
        outline: none;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        margin-top: 25px;
        margin-left: 0;
        border-radius: 4px;
      }

      #download-canvas,
      #generate-invoice {
        background-color: #b7b597;
      }

      button:hover {
        cursor: pointer;
        background-color: #4e685a !important;
      }

      button:focus {
        outline: none;
        border: none;
      }

      input {
        padding: 8px;
      }

      #border_btn {
        margin-left: 5px;
      }
      #borderInput {
        height: fit-content;
        padding: 3px;
      }

      canvas {
        margin-left: 10px;
      }

      .content-div > section {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" alt="" />
    </div>

    <div class="content-div">
      <section>
        <h1></h1>
        <br /><br />
        <div id="unit-div">
          <p id="prompt">Enter the length of the line and click to draw:</p>
          <select name="unit" id="unitSelect" onchange="selectUnitType()">
            <option value="mm">mm</option>
            <option value="feet">feet and inches</option>
          </select>
          <br />
          <input
            id="unitInput"
            type="number"
            placeholder="Length (in mm)"
            required
          />
          <div id="feetinch-inp" style="display: none">
            <input
              id="feetInput"
              type="number"
              placeholder="Length (in feet and)"
              required
            />
            <input
              id="inchInput"
              type="number"
              placeholder="(in inches)"
              required
            />
          </div>
          <button onclick="startDrawing()">Start Drawing</button>
          <p id="unitValueDisplay"></p>
          <button
            id="final-unit"
            onclick="finaliseUnit()"
            style="display: none"
          >
            Finalize Unit Value
          </button>
        </div>

        <div id="other-tools" style="display: none">
          <div id="draw-mask">
            <select id="design" name="design" onchange="updateDesign()">
              <option value="">Select Design</option>
              <option value="Classical">Classical</option>
              <option value="Fluted">Fluted</option>
              <option value="French Window">French Window</option>
              <option value="Louvered Window">Louvered Window</option>
              <option value="Modern">Modern</option>
              <option value="Minimalist">Minimalist</option>
              <!-- Add Design Here -->
            </select>
            <br /><br />
            <button id="mask_btn" onclick="startDrawingMask()">
              Draw SUNROOOF
            </button>

            <button
              id="orientation_btn"
              title="Orientation"
              alt="Orientation"
              onclick="changeOrientation()"
            >
              Orientation ||
            </button>

            <!-- <div style="display: flex; align-items: center">
              <input
                id="borderInput"
                type="number"
                placeholder="Border for X units"
                required
              /> -->
            <!-- <button id="border_btn" onclick=" drawBorder()">
                Draw Border
              </button> -->
            <br />
            <button id="move_mask" onclick="moveMask()">Move SUNROOOF</button>
            <button id="rotate_mask" onclick="rotateMask()">
              Rotate SUNROOOF
            </button>
            <!-- </div> -->
            <p id="border_tooltip" style="display: none">
              Press [ and ] to change Border Length <br />
              Click to Invert border and Double Click to Place it
            </p>

            <br /><br />
          </div>

          <div id="extra-tools">
            <button id="remove-unit" onclick="removePoints()">
              Remove SUNROOOF
            </button>

            <button id="remove-mask" onclick="removeMask()">Remove MASK</button>

            <br />
            <br />

            <button id="ruler" onclick="toggleRuler()">
              Scale for Measurement
            </button>

            <br />
            <br />
            <br />
            <br />

            <button id="download-canvas" onclick="downloadCanvas()">
              Download Final Image
            </button>

            <button
              id="generate-invoice"
              onclick="generateInvoice()"
              style="display: none"
            >
              Generate Quote
            </button>
          </div>
        </div>
      </section>
      <main>
        <div id="canvas-div"></div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
