<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SUNROOOF</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      font-family: "Poppins";
      /* font-size: 2.5rem; */
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content-div {
      align-items: center;
      display: flex;
      width: 65vw;
      justify-content: space-around;
    }

    .navbar {
      height: 70vh;
      width: 100vw;
      background-image: url("./hero-bg.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 50px;
    }

    img {
      height: 20vh;
      filter: invert(100%);
      opacity: 75%;
    }

    h1 {
      font-weight: normal;
    }

    label {
      border: none;
    }

    button {
      outline: none;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
    }

    button:hover {
      cursor: pointer;
      background-color: #ff5151;
    }

    .quotation,
    #detailsForm {
      font-weight: normal;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .upload-button {
      background-color: #6b8a7a;
      border-radius: 10px;
      padding: 20px 40px;
      font-size: 16px;
      color: white;
      display: inline-block;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .upload-button:hover {
        background-color: #3e4e46;
    }

    button {
      font-weight: normal;
      background-color: #6b8a7a;
      border-radius: 10px;
      padding: 20px 40px;
      font-size: 16px;
      color: white;
      display: inline-block;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .upload-icon {
      display: block;
      margin: 0 auto 10px auto;
      font-size: 30px;
    }

    .file-input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

    button:focus {
      outline: none;
      border: none;
    }

    input#file-upload-button {
      outline: none;
      border: none;
    }

    input#file-upload-button:active {
      outline: none;
      border: none;
    }

    .hr {
        margin-top: 50px;
        height: 110px;
        background-color: black;
        width: 3px;
    }
    </style>
  <body>
    <div class="navbar">
      <img src="logo.png" alt="" />
    </div>

    <div class="content-div">
      <form id="detailsForm">
        <h1>Design Generation</h1>
        <br />
        <label htmlFor="file-upload" class="upload-button">
          <i class="fa fa-upload" aria-hidden="true"></i>
          Upload Image
          <input
            id="file-upload"
            type="file"
            accept="image/*,application/pdf"
            onchange="saveDetails()"
            class="file-input"
          />
        </label>
        <!-- <button type="button" onclick="saveDetails()">Next</button> -->
      </form>

      <div class="hr">

      </div>

      <div class="quotation">
        <h1>Quotation Generation</h1>
        <br />
        <a href="quotation.html"><button>Next</button></a>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"
      integrity="sha512-Z8CqofpIcnJN80feS2uccz+pXWgZzeKxDsDNMD/dJ6997/LSRY+W4NmEt9acwR+Gt9OHN0kkI1CTianCwoqcjQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function saveDetails() {
        const fileUpload = document.getElementById("file-upload").files[0];

        if (fileUpload) {
          if (fileUpload.type == "application/pdf") {
            const fileReader = new FileReader();
            fileReader.onload = async function () {
              const pdfData = new Uint8Array(fileReader.result);
              const pdf = await pdfjsLib.getDocument({ data: pdfData }).promise;
              const page = await pdf.getPage(1);
              const viewport = page.getViewport({ scale: 1.5 });

              const canvas = document.createElement("canvas");
              const context = canvas.getContext("2d");
              canvas.height = viewport.height;
              canvas.width = viewport.width;

              const renderContext = {
                canvasContext: context,
                viewport: viewport,
              };
              await page.render(renderContext).promise;

              const imageData = canvas.toDataURL("image/png");
              localStorage.setItem("imageData", imageData);
              window.location.href = "canvas.html";
            };
            fileReader.readAsArrayBuffer(fileUpload);
          } else {
            const reader = new FileReader();
            reader.onloadend = function () {
              localStorage.setItem("imageData", reader.result);
              window.location.href = "canvas.html";
            };
            reader.readAsDataURL(fileUpload);
          }
        }
      }
    </script>
  </body>
</html>
