<!DOCTYPE html>
<html>

<head>
  <title>Quotation Generator</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      font-family: "Poppins";
      /* font-size: 1eem; */
    }

    #invoice {
      width: 70vw;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      height: 10vh;
      width: 100vw;
      background-image: url("./hero-bg.jpeg");
      background-size: cover;
      background-position: 10% 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* padding-left: 50px; */
    }

    .content-div {
      margin: 48px;
      margin-top: 0px;
    }

    h2 {
      margin-bottom: 48px;
    }

    .main-logo {
      height: 4vh;
      filter: invert(100%);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: darkorange;
    }

    .entry {
      display: flex;
      margin-bottom: 10px;
    }

    .entry>* {
      margin-right: 10px;
    }

    .invoice-form-div {
      display: flex;
    }

    label {
      margin-bottom: 20px;
      display: block;
      margin-right: 20px;
    }

    .entry>input {
      padding: 8px;
    }

    button {
      outline: none;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
    }

    button:hover {
      cursor: pointer;
      background-color: lightgray;
    }

    button:focus {
      outline: none;
      border: none;
    }

    .entry-div {
      width: 45vw;
    }

    .entryy {
      height: 50px;
      /* background-color: blue; */
      width: 45vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }

    .entryy>div {
      text-align: center;
    }

    input {
      padding: 10px;
    }

    #download-btn {
      margin-top: 32px;
      display: none;
    }

    th {
      padding: 3px;
    }

    tr {
      padding: 3px;
    }

    #invoiceForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
    }
  </style>
</head>

<body>
  <div class="navbar">
    <img class="main-logo" src="logo.png" alt="" />
  </div>

  <div class="content-div">
    <form id="invoiceForm">
      <div class="div">
        <h2>Quotation Generator</h2>
      </div>
      <div class="invoice-form-div">
        <div class="entry-div">
          <div class="entryy">
            <div><label for="clientName">Client Name:</label></div>
            <input type="text" id="clientName" name="clientName" required />
          </div>
          <hr />
          <div class="entryy">
            <div><label for="phoneNumber">Phone Number:</label></div>
            <input type="text" id="phoneNumber" name="phoneNumber" />
          </div>
          <hr />
          <div class="entryy">
            <div><label for="email">Email:</label></div>
            <input type="email" id="email" name="email" />
          </div>
          <hr />
          <div class="entryy">
            <div><label for="siteAddress">Site Address:</label></div>
            <input type="text" id="siteAddress" name="siteAddress" />
          </div>
          <hr />
          <div class="entryy">
            <div><label for="zone">Zone:</label></div>
            <select id="zone" name="zone">
              <option value="Delhi NCR">Delhi NCR</option>
              <option value="North India">North India</option>
              <option value="North-East India">North-East India</option>
              <option value="Central India">Central India</option>
              <option value="East India">East India</option>
              <option value="West India">West India</option>
              <option value="South India">South India</option>
            </select>
          </div>
          <hr />
          <div class="entryy">
            <div><label for="date">Date:</label></div>
            <input type="date" id="date" name="date" />
          </div>
          <hr />
          <div class="entryy">
            <div><label for="discount">Discount %:</label></div>
            <input type="number" id="discount" name="discount" value="0" min="0" max="100" />
          </div>
        </div>
        <!-- <div class="label-div">
            <label for="clientName">Client Name:</label>

            <label for="phoneNumber">Phone Number:</label>

            <label for="email">Email:</label>

            <label for="siteAddress">Site Address:</label>

            <label for="zone">Zone:</label>

            <label for="date">Date:</label>

            <label for="discount">Discount %:</label>
          </div>

          <div class="input-div">
            <input
              type="text"
              id="clientName"
              name="clientName"
              required
            /><br /><br />
            <input
              type="text"
              id="phoneNumber"
              name="phoneNumber"
            /><br /><br />

            <input type="email" id="email" name="email" /><br /><br />

            <input
              type="text"
              id="siteAddress"
              name="siteAddress"
            /><br /><br />

            <select id="zone" name="zone">
              <option value="Delhi NCR">Delhi NCR</option>
              <option value="Outside Delhi">Outside Delhi</option></select
            ><br /><br />
            <input type="date" id="date" name="date" /><br /><br />

            <input
              type="number"
              id="discount"
              name="discount"
              value="0"
              min="0"
              max="100"
            /><br /><br />
          </div> -->
      </div>

      <br />
      <button type="button" onclick="addEntry()">Add Entry</button><br />

      <div id="entries"></div>
      <!-- <br /> -->

      <button type="button" onclick="generateInvoice()">
        Generate Invoice
      </button>
    </form>

    <div id="hw" style="display: none; position: relative; width: 70vw">
      <div id="hw-header" style="display: flex; flex-direction: row; justify-content: space-between;">
        <div>
          <img src=" logo_black.png" style="width: 250px" />
          <p>Sunrooof Luminaries Pvt Ltd.</p>
          <p>Plot No 3, Sector 8, IMT Manesar,</p>
          <p>Gurgaon, Haryana - 122052</p>
        </div>

        <div style="display: flex; flex-direction: column;">
          <img src="qr.png" style="width: 150px;">
          <a href="www.sunrooof.com">www.sunrooof.com</a>
        </div>
      </div>

      <div id="invoice"></div>

      <div id="hw-footer" style="width: 85%">
        <p>Payment Terms</p>
        <ul>
          <li>50% advance of the total order value to be deposited at the time of booking the order. Order will be
            deemed confirmed only after the receipt of the advance amount from the client and after that site visit will
            be done.</li>
          <li>The quoted price is valid for 1 month from the date of order closure.</li>
          <li>Before dispatching the product, there should be no false ceiling at site. For Sunrooof ceilings, False
            Ceiling around the sunrooof structure area is under client's scope.</li>
          <li>Production of the project will start only after receiving duly signed production drawings from the client.
            No alterations to be made once production drawings are signed. Any additions & changes will be charged extra
            as applicable.</li>
          <li>Material dispatch will be initiated within 7 working days only after receipt of 100% payment of the order
            value. Dispatch will be delayed if payment terms are not adhered to.</li>
          <li>Freight, Installation and handling charges are exclusive.</li>
          <li>Taxes as applicable at the time of delivery would be charged.</li>
          <li>No refund of money is done once the order is booked.</li>
          <li>If the material is not picked within 6 months from the date of signing the production drawings then the
            advance received is forfeited and the order stands cancelled.</li>
          <li>This quotation supersedes all previous quotations, performa invoices & price offers.</li>
          <li>The changes on the site must be done before the order is being dispatched. For ex. Changing electricals,
            AC placement or anything else related to the beams or columns.</li>
        </ul>
      </div>
    </div>

    <button id="download-btn" onclick="downloadInvoice()">
      Download Invoice
    </button>

    <div id="previewImage" style="display: none"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="quotation.js"></script>
</body>

</html>